# Focus2Infinity

./: .gitignore  COOKIE_CONSENT_IMPLEMENTATION.md  Cmp_SvgOverlay.razor  DEBUG_DEPLOYMENT.md  FOOTER_IMPLEMENTATION.md  Focus2Infinity.sln  LEGAL_CONTENT_SETUP.md  OVERLAY_SYSTEM.md  README.md
.github/: copilot-instructions.md
.specify/memory/: constitution.md
Focus2Infinity/: BootstrapDiagnostics.cs  Focus2Infinity.csproj  Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json
Focus2Infinity/Components/: App.razor  Cmp_Commentator.razor  Cmp_CookieConsent.razor  Cmp_ImageCard.razor  Cmp_ImgHead.razor  Cmp_ImgStory.razor  Cmp_SvgOverlay.razor  Cmp_TextCard.razor  Cmp_Topic.razor  LanguageSwitcher.razor  _Imports.razor
Focus2Infinity/Components/Layout/: MainLayout.razor  NavMenu.razor
Focus2Infinity/Components/Pages/: AboutMe.razor  Auroras.razor  Clusters.razor  Comets.razor  Datenschutz.razor  Eclipses.razor  Editor.razor  Galaxies.razor  Home.razor  Home.razor.css  ImageDetails.razor  Impressum.razor  Landscapes.razor  Milkyway.razor  Moon.razor  Nebulae.razor  Others.razor  Planets.razor  StarTrails.razor  Sun.razor  Sunsets.razor
Focus2Infinity/Data/: CommentItem.cs  DataHelper.cs  F2IDataService.cs  ImageItem.cs  ImageStory.cs  OverlayData.cs
Focus2Infinity/Options/: OverlayEditorOptions.cs
Focus2Infinity/Properties/: launchSettings.json
Focus2Infinity/Resources/: SharedResource.de.resx  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
Focus2Infinity/Resources/Components/: Cmp_TextCard.de.resx  Cmp_TextCard.en.resx
Focus2Infinity/Resources/Components/Layout/: NavMenu.de.resx  NavMenu.en.resx  NavMenu.fr.resx  NavMenu.nl.resx
Focus2Infinity/Resources/Components/Pages/: Home.de.resx  Home.en.resx  ImageDetails.de.resx  ImageDetails.en.resx
Focus2Infinity/Services/: CommentService.cs  CommentValidationService.cs  EMailService.cs  ImageCatalogService.cs  ImageMetadataService.cs  ImagePathResolver.cs  LegalContentService.cs  OverlayService.cs  Prompt.txt
Focus2Infinity/wwwroot/: language-redirect.html
Focus2Infinity/wwwroot/css/: my.css  site.css
Focus2Infinity/wwwroot/img/Clusters/: Plejaden.jpg.json
Focus2Infinity/wwwroot/img/Eclipses/: Beads_4757.jpg.json  Burst.jpg.json  Eclipse_49-55.jpg.json  Protuberanzen.jpg.json
Focus2Infinity/wwwroot/js/: editor.js
TranslationManager/: CliTools.cs  DeeplTranslator.cs  Disposable.cs  FileHelper.cs  LinkCorrector.cs  Program.cs  TranslationHelper.cs
TranslationManager/Properties/: launchSettings.json
specs/001-split-data-service/: plan.md  spec.md  tasks.md
