<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.cs">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.de.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.fr.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.nl.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
