<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.cs">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.de.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.fr.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.nl.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <CustomToolNamespace>Focus2Infinity</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\comments\" />
  </ItemGroup>

</Project>
